<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tara Singh Rajput">
    <meta name="keywords" content="amar geet, amar geet tara singh rajput, amar geet tara, tara spotify clone, spotify clone 7261,
    tara cloned websites, tara cloned website 7261, tara's websites">
    <title>Amar Geet - A music playing website</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Chaman Plays">Amar Geet</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="song-list">
            <h1>Bhakti Songs - Playlist</h1>
            <div class="song-item-container">
                <!-- each song item list -->
                <div class="song-item">
                    <img alt="cover image">
                    <span class="song-name"></span>
                    <span class="songlistplay">
                        <span class="timestamp">
                            <i id="0" class="fa-solid fa-play songItemPlay" style="color: #74cafc;"></i>
                        </span>
                    </span>
                </div>
                <!-- song list item ends here -->
                <!-- each song item list -->
                <div class="song-item">
                    <img alt="cover image">
                    <span class="song-name"></span>
                    <span class="songlistplay">
                        <span class="timestamp">
                            <i id="1" class="fa-solid fa-play songItemPlay" style="color: #74cafc;"></i>
                        </span>
                    </span>
                </div>
                <!-- song list item ends here -->
                <!-- each song item list -->
                <div class="song-item">
                    <img alt="cover image">
                    <span class="song-name"></span>
                    <span class="songlistplay">
                        <span class="timestamp">
                            <i id="2" class="fa-solid fa-play songItemPlay" style="color: #74cafc;"></i>
                        </span>
                    </span>
                </div>
                <!-- song list item ends here -->
                <!-- each song item list -->
                <div class="song-item">
                    <img alt="cover image">
                    <span class="song-name"></span>
                    <span class="songlistplay">
                        <span class="timestamp">
                            <i id="3" class="fa-solid fa-play songItemPlay" style="color: #74cafc;"></i>
                        </span>
                    </span>
                </div>
                <!-- song list item ends here -->
                <!-- each song item list -->
                <div class="song-item">
                    <img alt="cover image">
                    <span class="song-name"></span>
                    <span class="songlistplay">
                        <span class="timestamp">
                            <i id="4" class="fa-solid fa-play songItemPlay" style="color: #74cafc;"></i>
                        </span>
                    </span>
                </div>
                <!-- song list item ends here -->
                <!-- each song item list -->
                <div class="song-item">
                    <img alt="cover image">
                    <span class="song-name"></span>
                    <span class="songlistplay">
                        <span class="timestamp">
                            <i id="5" class="fa-solid fa-play songItemPlay" style="color: #74cafc;"></i>
                        </span>
                    </span>
                </div>
                <!-- song list item ends here -->
                <!-- each song item list -->
                <div class="song-item">
                    <img alt="cover image">
                    <span class="song-name"></span>
                    <span class="songlistplay">
                        <span class="timestamp">
                            <i id="6" class="fa-solid fa-play songItemPlay" style="color: #74cafc;"></i>
                        </span>
                    </span>
                </div>
                <!-- song list item ends here -->

            </div>
        </div>
        <div class="song-banner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" max="100" value="0">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fa-solid fa-3x fa-backward" style="color: #74cafc;" id="previous"></i> 
            <i class="fa-solid fa-3x fa-play" style="color: #74cafc;" id="masterPlay"></i>
            <i class="fa-solid fa-3x fa-forward" style="color: #74cafc;" id="next"></i>
            <!-- <img src="backward-solid.svg" alt="play-pause button">
            <img src="play-solid.svg" alt="play-pause button">
            <img src="forward-solid.svg" alt="play-pause button"> -->
        </div>

        <div class="song-info-cont">
            <img src="covers/1.jpg" alt="" id="coverImg">
            <div class="song-info">
                <span class="current-song-name" id="masterSongName">Shiv Tandav Strotam</span>
                <span class="singer-name" id="masterSingerName">Shankar Mahadevan</span>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a8df7f74ff.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>